# FYP_XMUM_BUS_APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xmum_bus_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmum_bus_app/: DriverActivity.java  DriverViewHolder.java  FingerprintActivity.java  GlobalVariable.java  LoginActivity.java  PassengerActivity.java  ScannerActivity.java  SplashActivity.java  TicketStatusAlarm.java
app/src/main/java/com/example/xmum_bus_app/BusSchedule/: BusStop.java  Routes.java  Schedule.java
app/src/main/java/com/example/xmum_bus_app/Driver/: AppPermissions.java  BusStatusUpdate.java  VehicleTracking.java
app/src/main/java/com/example/xmum_bus_app/Fragments/: ContactFragment.java  MyBookingFragment.java  MyViewHolder.java  ScanQRCodeFragment.java  ScheduleFragment.java  TrackFragment.java  ViewScheduleFragment.java
app/src/main/java/com/example/xmum_bus_app/Fragments/Booking/: AdapterBooking.java  BookingAlarm.java  BookingDetails.java  BookingHistory.java  BookingMenu.java  MyViewHolder2.java
app/src/main/java/com/example/xmum_bus_app/Fragments/Route/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  RouteFragment.java  RouteMapView.java  RouteViewHolder.java  TrackBusMapActivity.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: background.xml  card_background.xml  content_background.xml  ic_baseline_directions_bus_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_route_24.xml  rounded_layout.xml  tab_indicator.xml  toolbar_background.xml  toolbar_content_background.xml
app/src/main/res/font/: cantora_one.xml
app/src/main/res/layout/: activity_bus_status_update.xml  activity_driver.xml  activity_fingerprint.xml  activity_login.xml  activity_passenger.xml  activity_scanner.xml  activity_splash.xml  activity_track_bus_map.xml  activity_vehicle_tracking.xml  booking_history_item_design.xml  booking_menu_card_design.xml  custom_image_marker.xml  driver_schedule_card_design.xml  fragment_booking_details.xml  fragment_booking_history.xml  fragment_booking_menu.xml  fragment_contact.xml  fragment_my_booking.xml  fragment_route.xml  fragment_route_map_view.xml  fragment_scan_q_r_code.xml  fragment_schedule.xml  fragment_track.xml  fragment_view_schedule.xml  header.xml  route_map_view_item_design.xml  schedule_card_design.xml  track_fragment_item_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/xmum_bus_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
