<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FingerprintActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:text="@string/fingerprint"
      android:fontFamily="@font/bungee_regular"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="35sp"/>

  <ImageView
      android:id="@+id/fingerprint_image"
      android:layout_width="130dp"
      android:layout_height="146dp"
      android:src="@drawable/ic_baseline_fingerprint_24" />

</LinearLayout>