<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Fragments.ScheduleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/schedule_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/daily"
                    android:fontFamily="@font/bungee_regular"
                    android:textSize="24sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:fontFamily="@font/baloo"
                        android:text="@string/monday_thursday"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/monday"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Monday"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/friday"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/friday"
                        android:layout_centerVertical="true"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Friday"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sat_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/saturday_sunday"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sat_sun"
                        android:layout_centerVertical="true"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Sat_Sun"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/schedule_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/special"
                    android:fontFamily="@font/bungee_regular"
                    android:textSize="24sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fri_special"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/friday_special"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fri_special"
                        android:layout_centerVertical="true"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Friday_Special"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sat_special"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/saturday"
                        android:textSize="20sp"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sat_special"
                        android:layout_centerVertical="true"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Sat_Special"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sun_special"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/sunday"
                        android:textAllCaps="true"
                        android:fontFamily="@font/baloo"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publicHoliday"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_below="@+id/sun_special"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_Sunday"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>